<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="hellindustries.androidcoolcalc.MainActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="bottom|right"
            android:layout_height="160dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:textSize="48sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="65dp"
                android:paddingRight="25dp"
                android:fontFamily="monospace" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="4">

            <Button
                android:text="7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent" />

            <Button
                android:text="8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent" />

            <Button
                android:text="9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent" />

            <ImageButton
                android:src="@drawable/divide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/divideButton"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:text="4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent" />

            <Button
                android:text="5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent" />

            <Button
                android:text="6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent" />

            <ImageButton
                android:src="@drawable/multiply"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/multiplyButton"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:text="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent" />

            <Button
                android:text="2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent" />

            <Button
                android:text="3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent" />

            <ImageButton
                android:src="@drawable/subtract"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/subButton"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:text="Clear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/clearButton"
                android:layout_weight="2"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="25dp" />

            <Button
                android:text="0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button0"
                android:layout_weight="3"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent" />

            <ImageButton
                android:src="@drawable/add"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/addButton"
                android:layout_weight="3"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:src="@drawable/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equalButton"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="false"
        android:layout_alignParentRight="true"
        android:paddingTop="110dp"
        android:paddingRight="25dp" />

</RelativeLayout>
